<!DOCTYPE html>
<html lang="en">
		<head>
			<title>Basic HTML Template</title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width" />
        	<link rel="stylesheet" type="text/css" href="./css/my-css.css">
		</head>
		<body>
			
			<div class="Navbar">
				<a class="active" href="#Home">HOME</a>
				<a href="#About">ABOUT</a>
				<a href="#GitHub">GitHub</a>
				<a href="Contact">CONTACT</a>
			</div>
			<!--add space between navbar and first heading-->
			<br>
			<br>

			<div id="Home">
				<video autoplay muted loop id="Processor-Video">
					<source src="images/processor-video.mp4" type="video/mp4">
					browser does not support HTML5 Video.
				</video>
			</div>
       
			<div class="video-text">
				<h1 class="white-text">What are Computer Processors?</h1>
				<strong>
					<p class="center">
						<q>A computer processor, also known as a CPU - Central Processing Unit, is the brain of the computer.</q>
						<br>
						<br>Performs operations on data and the programs. The main function of a processor is crunch numbers and produce an output
						<br>
						<br>There are two major processor makers: Intel and Advance Micro Devices / AMD
					</p>
				</strong>
			</div>

			<!--About-->
			<div class="Row" id="About">
				<!--Left Column-->
				<div class="Column-2">
					<img src="images/new-processor.jpg" alt="Processor Chip">
				</div>
				<!--Right Column-->
				<div class="Column-1">
					<h1>About</h1>
					<p>
						A Processor or central processing unit is the brain of the computer. It is responsible for executing instructions and performing calculations
					<br>The CPU works by fetching instructions from memory, decoding them, and then executing the instructions.
					<br>
					<br>The CPU does that billions of times each second and each core of the CPU can process and instruction in parallel. 	
					</p>
				</div>

			</div>

			<!--Github-->
			<div class="Row" id="GitHub">
				<!--Left Column-->
				<div class="Column-1">
					<h1>GitHub</h1>
					<p>
						You view my coding projects on my GitHub:
					</p>
				</div>
				<div>
					<!--Right Column-->
					<div class="Column-2">
						<a href="https://github.com/AolEdward" target="_blank"><img src="images/GitHub.png"></a>
					</div>
				</div>
			</div>

			<!--Contact-->
			<div class="Row" id="Contact">
				<!--Contact Pic and Left Column-->
				<div class="Column-2 Column-tall">
					<img src="./images/html_custom.png" alt="image">
				</div>
				<!--Contact Form and Right Column-->
				<div class="Column-1 Column-tall">
					<h1>Contact</h1>
				</div>
			</div>
			
				

		


		</body>





</html>